<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#" style="margin-left: 50px;">Pasteleria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#sabores">Stock disponible de sabores </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adornos">Stock disponible de adornos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pedidos">Pedidos</a>
            </li>
          </ul>

        </div>
      </nav>
    </header>
    <br>
    
    <hr>
    <br> 
     <h1 id="sabores">Stock disponible de sabores</h1> 
    <hr>
<section style="width: 500px;">
   
    
    <table class="table ">
  <thead>
    <tr>
      <th scope="col">sabores</th>
      <th scope="col">Stock</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">zanahoria</th>
      <td>7</td>
      
    </tr>
    <tr>
      <th scope="row">chocolate</th>
      <td>14</td>
     
    </tr>
    <tr>
      <th scope="row">coco</th>
      <td>7</td>
    
    </tr>
  </tbody>
</table>
</section>

<hr>
<br> 
 <h1 id="adornos">Stock disponible de adornos</h1> 
<hr>
<section style="width: 500px;">


<table class="table ">
<thead>
<tr>
  <th scope="col">Adornos</th>
  <th scope="col">Stock</th>
 
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">Flores</th>
  <td>7</td>
  
</tr>
<tr>
  <th scope="row">Juguetes</th>
  <td>14</td>
 
</tr>
<tr>
  <th scope="row">Fresas</th>
  <td>7</td>
</tr>

<tr>
    <th scope="row">Dubujo especial</th>
    <td>7</td>
  </tr>
</tbody>
</table>
</section>



<hr>
<br> 
 <h1 id="pedidos">Pedidos</h1> 
<hr>
<section style="width: 700px;">


<table class="table ">
<thead>
<tr>
  <th scope="col">Nombre</th>
  <th scope="col">Telefono</th>
  <th scope="col">Email</th>
  <th scope="col">Direccion</th>
  <th scope="col">Sabor</th>
  <th scope="col">Adornos</th>


 
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">Maria Gutierrez</th>
  <td>7531423335</td>
  <td>fpaqwew@hotmail.com</td>
  <td>lazaro cardenas michoacan</td>
  <td>zanahoria</td>
  <td>flores -fresas</td>
  
</tr>
<tr>
    <th scope="row">Mario Gutierrez</th>
    <td>7531423335</td>
    <td>fpaqwew@hotmail.com</td>
    <td>lazaro cardenas michoacan</td>
    <td>chocolate</td>
    <td>Dubujo especial -fresas</td>
    
 
</tr>
<tr>
    <th scope="row">Carlos Gutierrez</th>
    <td>7531423335</td>
    <td>fpaqwew@hotmail.com</td>
    <td>lazaro cardenas michoacan</td>
    <td>chocolate</td>
    <td>Dubujo especial -fresas</td>
</tr>

<tr>
    <th scope="row">franciso Gutierrez</th>
    <td>7531423335</td>
    <td>fpaqwew@hotmail.com</td>
    <td>lazaro cardenas michoacan</td>
    <td>coco</td>
    <td>Dubujo especial -fresas</td>
  </tr>
</tbody>
</table>
</section>




    
<footer class="text-center text-lg-start bg-white text-muted" id="contacto">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
     
    </section>
  
      <div class="container text-center text-md-start mt-5">
   
        <div class="row mt-3">
     
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h1 class="text-uppercase fw-bold mb-4">
             Pasteleria Michoacana
            </h1>
           
          </div>
  
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              pasteles
            </h6>
            <p>
              <a href="#!" class="text-reset">zanahoria</a>
            </p>
            <p>
              <a href="#!" class="text-reset">coco</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Chocolate</a>
            </p>
           
          </div>
  
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Horario
            </h6>
            <p>
              <a href="#!" class="text-reset">Lunes - sabado</a>
            </p>
            <p>
              <a href="#!" class="text-reset">9 am- 8 pm</a>
            </p>
        
          </div>
  
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Morelia ,Michoacan</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              pasteleria
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> 753 142 8759</p>
          
          </div>
  
        </div>
  
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 202 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Francisco Peñaloza</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>